<!DOCTYPE html>
<html lang="en">
    
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindbærsnitte Bagning</title>
</head>
<style>
    .arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
    html {
        scroll-behavior: smooth;
    }
#Knap {
    
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #Knap:hover {
    background-color: #555;
  }

  #S1knap {
    
    font-size: 12px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
  }

  #S1knap:hover{
    background-color: grey;
  }
  </style>

<body style="background-color: paleturquoise;">
    <h1>Hindbærsnitte opskrift</h1>
    <hr>
    <img style="height: 500px;" src="billede af hindbærsnitte.jpg" title="Billede af en hindbærsnitte"
        alt="Et billede af en meget lækker hindbærsnitte">

        <p>Nu vil jeg vise hvordan man laver den bedste hindbærsnitte</p>
    <ul>
        <h2>Disse ingredienser skal du bruge</h2>

        <li> 100 gram flormelis eller alm. sukker</li>
        <li> 200 gram smør koldt, direkte fra køleskabet</li>
        <li> 300 gram hvedemel</li>
        <li> 30 gram mandelmel</li>
        <li> 2 teske vaniljesukker svarende til ca. 10 gram</li>
        <li> 1 æg</li>
        <li> 1 nip salt</li>
        <li> hindbærmarmelade</li>
        <li> 200 gram flormelis</li>
        <li> 4 spiseskefulde vand</li>
    </ul>
    <hr>
        <p>Når du har samlet alle ingredienserne sammen skal vi igang med at bage</p>
        <ol>
<li>            Start med din mørdej. Kom flormelis i skålen til røremaskine sammen med koldt smør i små tern, hvedemel, mandelmel, vaniljesukker og salt. Brug kagespartel og rør sammen indtil smørret er smuldret ud i melet. Tilsæt et æg og rør indtil mørdejen netop er samlet - ikke længere. Mørdejen kan selvfølgelig også nemt smuldres sammen ved håndkraft.</li>
<li>Saml den færdige mørdej hurtigt til en klump og undlad at ælte den yderligere. Stilles på køl i 15-30 minutter.</li>
<li>Læg et stykke bagepapir på køkkenbordet, og derefter det meste af mørdejen. Læg et stykke bagepapir over og rul mørdejen ud til en tykkelse på fire millimeter.</li>
<li>Skæres til, så du har en firkant på 30 gange 20 centimeter, som du igen lige skærer igennem på midten, så du har to firkanter på hver 30 gange 10 centimeter.</li>
<li>Fjern det øverste lag bagepapir og løft mørdejspladerne over på en bageplade.</li>
<li>Bages nu ca. 14-15 minutter ved 200 grader almindelig over- og undervarme. Mørdejspladerne skal være gyldne, men ikke for mørke. Bagetiden afhænger af, hvor meget din ovn varmer.</li>
<li>Tag de færdigbagte mørdejsplader ud. Sådan skal de se ud.</li>
        </ol>
    <hr>
    <p>Nu ved du hvordan man laver den bedste hindbærsnitte</p>
    <p>Hvis du vil finde den oprindelige opskrift ligger den <a href="https://madensverden.dk/hindbaersnitter/" target="_blank">her</a> sammen med en masse andre lækre opskrifter</p>

<hr>

    <button onclick="document.location='Profil.html'" id="S1knap" title="Gå til side 1"><i class="arrow left"></i>Side 1</button>

    <button onclick="window.scrollTo(0, 0)" id="Knap" title="Til Top">
    Til toppen
    </button>
  
</body>
</html>