<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info om mig</title>
</head>
<style>
       .arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
    #S2knap {
    
    font-size: 12px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
  }

  #S2knap:hover{
    background-color: grey;
  }

  #Knap {
    
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #Knap:hover {
    background-color: #555;
  }

</style>
<body style="background-color: paleturquoise;">

    <h1>Velkommen til min hjemme side om kage og mig</h1>

    <hr>

    <p>Davs mit navn det er max. Jeg er 17 år gammel og går på htx. Jeg bor sammen med mine forældre.</p>
     <P>Jeg er ved at lære programering og dette er min første rigtige hjemmeside.</p>

    <hr>

 <h2>Der er et par ting jeg er rimelig glad for som f.eks</h2>
    <ul>
        <li>Spille computer</li>
        <li>Være til fester</li>
        <li>Være sammen med mine venner</li>
        <li>Min kæreste</li>
        <li>og til aller sidst selvfølgelig hindbærsnitter</li>
        
    </ul>
    <hr>
   
    <br>
    <button onclick="document.location='Opskrift.html'" id="S2knap" title="Gå til side 2">Side 2 <i class="arrow right"></i></button>

    <button onclick="TilTop()" id="Knap" title="Til Top">
        Til toppen
        </button>
       <script>
        function TilTop(){
            window.scrollTo(0, 0);
        }
          </script>
          

</body>

</html>